NEXT_PUBLIC_APIKEY="editname"
NEXT_PUBLIC_AUTHDOMAIN="editname"
NEXT_PUBLIC_PROJECTID="editname"
NEXT_PUBLIC_STORAGEBUCKET="editname"
NEXT_PUBLIC_MESSAGINGSENDERID="editname"
NEXT_PUBLIC_APPID="editname"